SECRET_KEY='django-insecure-@_l&0kl57uc4wb_#79hoswfcd+g(7$#y%zd*!2oj1puf&oblh-'
DEBUG=True 
#set to false in production
DB_NAME='house'
DB_USER='el'
DB_PASSWORD='maigoge'
DB_HOST='127.0.0.1'
MODE='dev' 
#set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://xlslrvexvkxwjj:df82954880e873c4f3f8d72fd7b541ccec30a3fbbc95f7bc769d7884865db83d@ec2-54-197-100-79.compute-1.amazonaws.com:5432/d334tji4kskidb'